{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/animes",
      "dest": "/main"
    },
    {
      "src": "/api/episodes",
      "dest": "/main"
    }
  ]
}
